<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button onclick="AgregarProducto()">
        Agregar Producto
    </button>

    <button onclick="EditarProducto()">
        Editar producto
    </button>

     <button onclick="EliminarProducto()">
        Eliminar producto
    </button>

    <button onclick="agregarPedido()">
        Agreagar pedido
    </button>

    <button onclick="mostrarPedidos()">
        Mostrar pedidos
    </button>

    <button onclick="mostrar_prod(productos);">
        Mostrar productos
    </button>

    <script src="cocina.js"></script>
</body>
</html>